O1,U1,car,1,1300.0,Processing,2026-04-24 12:31
O2,U1,car,1,1300.0,Processing,2026-04-24 12:36
O3,U1,teddy bear,1,999.99,Processing,2026-04-25 22:31
O4,U1,teddy bear,1,999.99,Processing,2026-04-27 14:10
O5,U3,teddy bear,2,1999.98,Cancelled,2026-05-15 16:48
O6,U3,Wooden Chess Master Set,1,2000.0,Cancelled,2026-05-16 11:28
O7,U3,Smart Talking Robot,1,11000.0,Processing,2026-05-16 11:28
O8,U3,Dinosaur Explorer Kit,2,10000.0,Pending,2026-05-16 11:28
O9,U3,Smart Talking Robot,2,22000.0,Pending,2026-05-16 13:53
O10,U3,Rainbow Learning Puzzle,3,1952.97,Pending,2026-05-16 13:53
